# Swyft-WinForm

./: .claudiaideconfig  README.md  SwyftBank.sln
Swyft/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Swyft.csproj  ThemeColor.cs
Swyft.Core/: Swyft.Core.csproj
Swyft.Core/Authentication/: Auth.cs
Swyft.Core/Data/: Faker.cs
Swyft.Core/Interfaces/: IAccountService.cs  IService.cs  ITransactionService.cs  IUserService.cs
Swyft.Core/Models/: Account.cs  Transaction.cs  User.cs
Swyft.Core/Services/: AccountService.cs  TransactionService.cs  UserService.cs
Swyft.CoreTests/: Swyft.CoreTests.csproj
Swyft.CoreTests/Services/: TransactionServiceTests.cs
Swyft.Data/: DataStore.cs  Swyft.Data.csproj
Swyft.Helpers/: Faker.cs  FileOperations.cs  Print.cs  Swyft.Helpers.csproj  Validate.cs
Swyft.Models/: Account.cs  Swyft.Models.csproj  Transaction.cs  User.cs
Swyft.Tests/: FileOperationsTests.cs  Swyft.Tests.csproj  UnitTest1.cs  ValidateTests.cs
Swyft.Tests/Authentication/: AuthTests.cs
Swyft.Tests/Services/: AccountServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
Swyft.UI/: AccountView.cs  AuthView.cs  IAccountView.cs  IAuthView.cs  Swyft.UI.csproj  UserInterface.cs
Swyft.Utility/: Swyft.Utility.csproj
Swyft/Forms/: CreateBankAccount.Designer.cs  CreateBankAccount.cs  Deposit.Designer.cs  Deposit.cs  Home.Designer.cs  Home.cs  Statement.Designer.cs  Statement.cs  Transfer.Designer.cs  Transfer.cs  Withdrawal.Designer.cs  Withdrawal.cs
Swyft/Properties/: Resources.Designer.cs  Resources.resx
SwyftBank/: Program.cs  SwyftBank.csproj
