<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swyft.Data\Swyft.Data.csproj" />
    <ProjectReference Include="..\Swyft.Models\Swyft.Models.csproj" />
    <ProjectReference Include="..\Swyft.Utility\Swyft.Utility.csproj" />
  </ItemGroup>

</Project>
