<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swyft.Core\Swyft.Core.csproj" />
    <ProjectReference Include="..\Swyft.Helpers\Swyft.Helpers.csproj" />
  </ItemGroup>

</Project>
